body
{ background-image: url('../Lucas/img/bg1.jpg');
  background-position: right;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: local;}

.bar ul
{ height:auto;
  width:500px;
  border-radius: 0px 20px 20px 20px;
  background:#24b399;
  margin:15px; }

.bar li
{ display:inline; }

.bar a
{ font-weight:bolder;
  padding:5px;
  text-decoration:none;
  font-size:20px;
  color:#d1d0d7; }

.bio img
{ border-radius: 80px;
  width:120px;
  height:110px;
  margin:1px;
}

.bio p
{ font-size:30px;
  font-weight:bold;
  margin:1px; }


.bio pre
{ font-size:10px;
  margin:1px; }

#vert:hover
{ cursor: pointer;
  box-shadow: 1px 1px 1px #a3ab98; }

a:hover
{ color:#7f6000; }

.redes img
{ width:30px;
  margin:10px;
  border-radius:90px;}

.redes img:hover
{ box-shadow: 2px 2px 2px #f7bc05; }

.footer footer
{ color:#2e292e;
  margin:1px;
  float: right;
  position: relative;
  top:140px; }

.footer a:first-child
{ color:#484848;
  text-decoration:none;
  font-size:15px; }

.footer a:first-child:hover
{ color:#7f6000;
  text-decoration:none; }
