    <!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="teamplate_en-us.css">
        <!-- Fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap"
            rel="stylesheet">
        <title>Purple Sector - Home</title>
    </head>

    <body>
        <!-- BANNER DO TOPO -->
        <div class="home-banner">
            <div class="logo" title="Purple Sector - Home"><a href="https://setoroxo.xyz" target="_self">purple sector</a></div>
            <div class="linguagem">
                <a href="./home_pt-br.html">
                    <figure><img src="./img/flags/br2.png" alt="Portugês" title="Português">
                        <figcaption>Português</figcaption>
                    </figure>
                </a>
                <a href="./home_en-us.html">
                    <figure><img src="./img/flags/us2.png" alt="Inglish" title="Inglish">
                        <figcaption>Inglish</figcaption>
                    </figure>
                </a>
            </div>
        </div>

        <!-- NAVEGAÇÃO -->
        <div class="nav">

            <div class="list">
                <button class="button-17" role="button" title="Competitions">competitions</button>
                <div class="list-item">
                    <a href="https://www.formula1.com" title="F1" target="_blank">F1</a>
                    <ul>
                        <li><a href="./f1/mundial_pilotos_en-us.html" target="_blank" title="2022 Driver Standings">Driver Standings</a></li>
                        <li><a href="" target="_blank" title="Constructors Standings">Cronstructors Standings</a></li>
                    </ul>
                    <a href="">F2</a>
                    <ul>
                        <li>Soon...</li>
                    </ul>
                    <a href="">F3</a>
                    <ul>
                        <li>Soon...</li>
                    </ul>
                </div>
            </div>

            <div class="list">
                <button class="button-17" role="button" title="Drivers">drivers</button>
                <div class="list-item">
                    <a href="">Max Verstappen</a>
                    <a href="">Charles Leclerc</a>
                    <a href="">Sergio Pérez</a>
                </div>
            </div>

            <div class="list">
                <button class="button-17" role="button" title="Teams">teams</button>
                <div class="list-item">
                    <a href="">Red Bull</a>
                    <a href="">Ferrari</a>
                    <a href="">Mercedes</a>
                </div>
            </div>

            <div class="list">
                <button class="button-17" role="button" title="Feed">feed</button>
            </div>

        </div>

        <!-- FEED -->
        <div class="container">
            <div class="feed">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>

                <!-- SIDEBAR -->
                <div class="sidebar">
                    <div class="redes">
                    </div>

                </div>
            </div>
        </div>

        <!-- ROZANEVES CONGLOMERATE -->
        <div class="rzn">
            <a href="" title="Rozaneves Conglomerate!">rozaneves conglomerate</a>
        </div>

        <!-- ADS -->
        <div class="ad">

        </div>

        <!-- RODAPÉ -->
<div class="rodapé">

 <a href="https://www.instagram.com/setoroxo/" target="_blank">
  <img src="./img/social_media/ig.png" alt="Instagram" title="Follow us on Instagram!">
 </a>
 
 <a href="https://www.reddit.com/user/SetorRoxo" target="_blank">
  <img src="./img/social_media/reddit.png" alt="Reddit" title="Follow us on Reddit!">
 </a>

 <a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank">
  <img src="./img/social_media/pint.png" alt="Pinterest" title="Follow us on Pinterest">
</a>

</div>

<div class="rod-list">
    <ul>
        <li>Terms of Use</li>
        <li>Privacy</li>
        <li>Cookies</li>
    </ul>

    <ul>
        <li>About Us</li>
        <li>Contact</li>
    </ul>

    <ul>
        <li>Developer</li>
    </ul>

</div>
</body>

    </html>