<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <ul>
    <li>2 Chainz</li>
    <li>21 Savage</li>
    <li>August Alsina</li>
    <li>Bas</li>
    <li>Bryson Tiller</li>
    <li>Cordae</li>
    <li>Cozz</li>
    <li>Da Baby</li>
    <li>Dave East</li>
    <li>Drake</li>
    <li>Dreezy</li>
    <li>Ella Mai</li>
    <li>Eminem</li>
    <li>Future</li>
    <li>Iggy Azalea</li>
    <li>J.Cole</li>
    <li>Jack Harlow</li>
    <li>Jeremih</li>
    <li>K Camp</li>
    <li>Lil Baby</li>
    <li>Logic</li>
    <li>Megan Thee Stallion</li>
    <li>Nipsey Hussle</li> 
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</li>
    </ul>
</body>

</html>
