body {
  margin: 5px;
  width: auto;
  height: 100%;
  background-color: #e0e0e0;
}

a {
  text-decoration: none;
  color: #000;
}

.home-banner {
  width: 100%;
  height: 55px;
  border-radius: 1px 5px 1px 5px;
  background: linear-gradient(145deg, #9e06ab, #bb07cb);
  box-shadow: 3px 3px 3px #a106af;
  margin: 5px;
}

.logo {
  float: left;
  margin-left: 30px;
  font-family: 'Akronim', cursive;
  font-size: 40px;
  position: relative;
}

.linguagem {
  float: right;
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 25px;
  position: relative;
}

.linguagem figure {
  margin: 1px;
  padding: 3px;
  text-align: center;
}

.linguagem img {
  width: 25px;
  height: 25px;
}

.linguagem img:hover {
  transform: scale(1.5);
  transition-duration: 2s;
}

.linguagem figcaption {
  font-size: 10px;
  color: aliceblue;
}

.nav {
  border-radius: 5px 5px 1px 5px;
  margin: 5px;
  width: 100%;
  box-shadow: 2px 2px 5px #494749;
}

/* BOTÃO DE SELEÇÃO */
.button-17 {
  align-items: center;
  appearance: none;
  background: linear-gradient(145deg, #9e06ab, #bb07cb);
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: aliceblue;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: 3px;
  line-height: normal;
  max-width: 100%;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
}

.button-17:hover {
  background: #F6F9FE;
  color: #000;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
  color: #000;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.list {
  display: inline-block;
  padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.list-item {
  width: auto;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  position: absolute;
  color: #000;
}

.list-item ul {
  list-style: none;
  padding: 1px;
}

.list-item li {
  padding: 1px;
  margin: 5px;
}

.list-item a:hover {
  border-bottom: 3px solid #9e06ab;
  transition: 400ms ease-out;
}

.list:hover .list-item {
  visibility: visible;
  transition-delay: 0.3s;
  overflow: visible;
  color: #000;
  text-align: left;
  list-style-position: outside;
}

.feed {
  display: flex;
  padding: 3px;
}

.card {
  width: 200px;
  height: 300px;
  margin: 10px;
  box-shadow: 10px 10px 5px #494749;
  border-radius: 10px;
}

.card figure {
  margin: 0px;
  height: auto;
  width: auto;
}

.card img {
  width: 200px;
  height: 300px;
  border-radius: 8px;
}

.card figcaption {
  height: 130px;
  width: 94%;
  background-color: #4e4d4dfa;
  position: relative;
  bottom: 150px;
  border-radius: 5px;
  opacity: 0.7;
  padding-left: 10px;
  color: #9e06ab;
}

.card a {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 15px;
}

.card a:hover {
  color: #030003;
  font-weight: bolder;
}

.card figure:hover {
  transform: scale(1.1);
  transition-delay: 0.3s;
  transition-duration: 1s;
}

.rzn {
  width: 100%;
  height: 35px;
  margin: 5px;
  border-radius: 5px 5px 5px 5px;
  background: linear-gradient(145deg, #9e06ab, #bb07cb);
  box-shadow: 3px 3px 3px #a106af;
  text-align: center;
  letter-spacing: 3px;
  font-family: 'Smooch', cursive;
  font-weight: 300;
  font-size: 25px;
}

.rzn a:hover {
  color: rgba(231, 198, 6, 0.925);
}

.rodapé {
  margin: 5px;
  width: 100%;
  height: auto;
  border-radius: 5px 5px 5px 5px;
  background: linear-gradient(145deg, #9e06ab, #bb07cb);
  box-shadow: 3px 3px 3px #a106af;
  text-align: center;
}

.rodapé img {
  width: 30px;
  height: 30px;
  margin: 5px;
  padding: 5px;
  transform: scale(1.2);
}

.rodapé img:hover {
  transform: scale(1.3);
}

.rod-list {
  border-radius: 5px 5px 5px 5px;
  background: linear-gradient(145deg, #9e06ab, #bb07cb);
  box-shadow: 3px 3px 3px #a106af;
  width: 100%;
  height: auto;
  margin: 5px;
}

.rod-list ul {
  list-style: none;
  display: inline-block;
}
.tabela {
  background-color: #F6F9FE;
  overflow: scroll;
}

.tabela img {
  width: 30px;
  height: 30px;
}

#chassi img {
  width: 150px;
  height: 30px;
}