<!DOCTYPE HTML>  
<head>
 <title>Mundial de Pilotos</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="mundial_pilotos_pt-br.css">
      <!-- Fontes -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap" rel="stylesheet">
</head>
<body>
<!-- BANNER DO TOPO -->
<div class="home-banner">
   <div class="logo" title="Setor Roxo"><a href="https://setoroxo.xyz">setor roxo</a></div>
   <div class="linguagem">
      <a href="../f1/mundial_pilotos_pt-br.html">
         <figure><img src="./img/flags/br2.png" alt="Portugês" title="Português">
            <figcaption>Português</figcaption>
         </figure>
      </a>
      <a href="../f1/mundial_pilotos_en-us.html">
         <figure><img src="./img/flags/us2.png" alt="Inglish" title="Inglish">
            <figcaption>Inglish</figcaption>
         </figure>
      </a>
   </div>
</div>

<!-- NAVEGAÇÃO -->
<div class="nav">
   <div class="list">
      <button class="button-17" role="button" title="Competitions">Competições</button>
      <div class="list-item">
         <a href="">F1</a>
         <ul>
            <li><a href="./f1/mundial_pilotos_pt-br.html" target="_blank">Mundial de Pilotos</a></li>
            <li><a href="">Mundial de Construtores</a></li>
         </ul>
         <a href="">F2</a>
         <ul>
            <li>Em breve...</li>
         </ul>
         <a href="">F3</a>
         <ul>
            <li>Em breve...</li>
         </ul>
      </div>
   </div>
   <div class="list">
      <button class="button-17" role="button">Pilotos</button>
      <div class="list-item">
         <a href="">Max Verstappen</a>
         <a href="">Charles Leclerc</a>
         <a href="">Sergio Pérez</a>
      </div>
   </div>
   <div class="list">
      <button class="button-17" role="button">Equipes</button>
      <div class="list-item">
         <a href="">Red Bull</a>
         <a href="">Ferrari</a>
         <a href="">Mercedes</a>
      </div>
   </div>

   <div class="list">
      <button class="button-17" role="button">Feed</button>
   </div>
</div>
<div class="tabela">
<table>
  
<div class="banner">
<p>Campeonato Mundial de Pilotos de 2022</p>

</div>

   <thead>
      <tr>
         <th>Pos</th>
         <th>Piloto</th>
         <th>Número</th>
         <th>País</th>
         <th>Escuderia</th>
         <th>Chassi</th>
         <th>Unidade de Potência</th>
         <th>Pontos</th>
         <th>Diferença</th>
      <tr>

   </thead>
   <tbody>
      <tr>
         <td>1º</td>
         <td>Max Verstappen</td>
         <td id="numero"><img src="./img/drivers_shit/verstnum.jpg" alt="" title="#1"></td>
         <td id="bandeira"><img src="./img/flags/hol (1).png" alt=""></td>
         <td>Oracle Red Bull Racing</td>
         <td id="chassi"><img src="./img/cars/rb18.png" alt="RB18" title="RB18"></td>
         <td>Red Bull Powetrains</td>
         <td>125</td>
         <td>0</td>
      </tr>
   
      <tr>
         <td>2º</td>
         <td>Charles Leclerc</td>
         <td id="numero"><img src="./img/drivers_shit/lecnum.png" alt=""></td>
         <td id="bandeira"><img src="./img/flags/mon (1).png" alt=""></td>
         <td>Scuderia Ferrari</td>
         <td id="chassi"><img src="./img/cars/fer.png" alt="F1-75" title="F1-75"></td>
         <td>Ferrari</td>
         <td>116</td>
         <td></td>
      </tr>
      <tr>
         <td>3º</td>
         <td>Sergio Perez</td>
         <td id="numero"><img src="./img/drivers_shit/pereznum.png" alt=""></td>
         <td id="bandeira"><img src="./img/flags/mex (2).png" alt=""></td>
         <td>Oracle Red Bull Racing</td>
         <td id="chassi"><img src="./img/cars/rb18.png" alt="RB18" title="RB18"></td>
         <td>Red Bull Powetrains</td>
         <td>110</td>
         <td></td>
      </tr>
      <tr>
         <td>4º</td>
         <td>George Russel</td>
         <td id="numero"><img src="./img/drivers_shit/russelnum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/ru (2).png"alt=""></td>
         <td>Mercedes-AMG Petronas F1 Team</td>
         <td id="chassi"><img src="./img/cars/m.png" alt="W13" title="W13"></td>
         <td>Mercedes</td>
         <td>84</td>
         <td></td>
      </tr>
      <tr>
         <td>5º</td>
         <td>Carlos Sainz</td>
         <td id="numero"><img src="./img/drivers_shit/sainznum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/esp (2).png" alt=""></td>
         <td>Scuderia Ferrari</td>
         <td id="chassi"><img src="./img/cars/fer.png" alt="F1-75" title="F1-75"></td>
         <td>Ferrari</td>
         <td>83</td>
         <td></td>
      </tr>
      <tr>
         <td>6º</td>
         <td>Lewis Hamilton</td>
         <td id="numero"><img src="./img/drivers_shit/hamnum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/ru (2).png" alt=""></td>
         <td>Mercedes-AMG Petronas F1 Team</td>
         <td id="chassi"><img src="./img/cars/m.png" alt="W13" title="W13"></td>
         <td>Mercedes</td>
         <td>50</td>
         <td></td>
      </tr>
      <tr>
         <td>7º</td>
         <td>Lando Norris</td>
         <td id="numero"><img src="./img/drivers_shit/landonum.png" alt=""></td>
         <td id="bandeira"><img src="./img/flags/ru (2).png" alt=""></td>
         <td>McLaren F1 Team</td>
         <td id="chassi"><img src="./img/cars/mc.png" alt=""></td>
         <td>Mercedes</td>
         <td>48</td>
         <td></td>
      </tr>
      <tr>
         <td>8º</td>
         <td>Valtteri Bottas</td>
         <td id="numero"><img src="./img/drivers_shit/bottasnum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/fin (1).png" alt=""></td>
         <td>Alfa Romeo F1 Team ORLEN</td>
         <td id="chassi"><img src="./img/cars/alfacar.png" alt=""></td>
         <td>Ferrai</td>
         <td>40</td>
         <td></td>
      </tr>
      <tr>
         <td>9º</td>
         <td>Esteban Ocon</td>
         <td id="numero"><img src="./img/drivers_shit/estebanum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/fran (2).png" alt=""></td>
         <td> BWT Alpine F1 Team</td>
         <td id="chassi"><img src="./img/cars/alpine.png" alt=""></td>
         <td>Renault</td>
         <td>30</td>
         <td></td>
      </tr>
      <tr>
         <td>10º</td>
         <td>Kevin Magnussen</td>
         <td id="numero"><img src=".\img\" alt=""></td>
         <td id="bandeira"><img src="./img/flags/din (2).png" alt=""></td>
         <td>Haas F1 Team</td>
         <td id="chassi"><img src="./img/cars/haas.png" alt=""></td>
         <td>Ferrari</td>
         <td>15</td>
         <td></td>
      </tr>
      <tr>
         <td>11º</td>
         <td>Daniel Ricciardo</td>
         <td id="numero"><img src="./img/drivers_shit/daninum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/au1.png" alt=""></td>
         <td>McLaren F1 Team</td>
         <td id="chassi"><img src="./img/cars/mc.png" alt=""></td>
         <td>Mercedes</td>
         <td>11</td>
         <td></td>
      </tr>
      <tr>
         <td>12º</td>
         <td>Yuki Tsunoda</td>
         <td id="numero"><img src="./img/drivers_shit/yukinum.jpg" alt=""></td>
         <td id="bandeira"><img src="./img/flags/jap (2).png" alt=""></td>
         <td>Scuderia AlphaTauri</td>
         <td id="chassi"><img src="./img/cars/at.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>11</td>
         <td></td>
      </tr>
      <tr>
      <td>13º</td>
      <td>Fernando Alonso</td>
      <td id="numero"><img src="./img/drivers_shit/alonsonum.png" alt=""></td>
      <td id="bandeira"><img src="./img/flags/esp (2).png" alt=""></td>
      <td>BWT Alpine F1 Team</td>
      <td id="chassi"><img src="./img/cars/alpine.png" alt=""></td>
      <td>Renault</td>
      <td>10</td>
      <td></td>
      </tr>
      <tr>
         <td>14º</td>
         <td>Pierre Gasly</td>
         <td id="numero"><img src="./img/drivers_shit/gaslinum.png" alt=""></td>
         <td id="bandeira"><img src="./img/flags/fran (2).png" alt=""></td>
         <td>Scuderia AlphaTauri</td>
         <td id="chassi"><img src="./img/cars/at.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>6</td>
         <td></td>
      </tr>
      <td>15º</td>
      <td>Sebastian Vettel</td>
      <td id="numero"><img src="./img/drivers_shit/vettelnum.png" alt=""></td>
      <td id="bandeira"><img src="./img/flags/al2.png" alt=""></td>
      <td>Aston Martin Aramco Cognizant F1 Team</td>
      <td id="chassi"><img src="./img/cars/amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>5</td>
      <td></td>
      </tr>
      <td>16º</td>
      <td>Alexander Albon</td>
      <td id="numero"><img src="./img/drivers_shit/albonum.png" alt=""></td>
      <td id="bandeira"><img src="./img/flags/tai (2).png" alt=""></td>
      <td>Williams Racing</td>
      <td id="chassi"><img src="./img/cars/will.jpg" alt=""></td>
      <td>Mercedes</td>
      <td>3</td>
      <td></td>
      </tr>
      <td>17º</td>
      <td>Lance Stroll</td>
      <td id="numero"><img src="./img/drivers_shit/strollnum.png" alt=""></td>
      <td id="bandeira"><img src="./img/flags/can (2).png" alt=""></td>
      <td>Aston Martin Aramco Cognizant F1 Team</td>
      <td id="chassi"><img src="./img/cars/amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>2</td>
      <td></td>
      </tr>
      <td>18º</td>
      <td>Guanyu Zhou</td>
      <td id="numero"><img src=".\img\" alt=""></td>
      <td id="bandeira"><img src="./img/flags/china (2).png" alt=""></td>
      <td>Alfa Romeo F1 Team ORLEN</td>
      <td id="chassi"><img src="./img/cars/alfacar.png" alt=""></td>
      <td>Ferrai</td>
      <td>1</td>
      <td></td>
      </tr>
      <td>19º</td>
      <td>Mick Schumacher</td>
      <td id="numero"><img src=".\img\" alt=""></td>
      <td id="bandeira"><img src="./img/flags/al2.png" alt=""></td>
      <td>Haas F1 Team</td>
      <td id="chassi"><img src="./img/cars/haas.png" alt=""></td>
      <td>Ferrai</td>
      <td>0</td>
      <td></td>
      </tr>
      <td>20º</td>
      <td>Nico Hülkenberg</td>
      <td id="numero"><img src="./img/drivers_shit/niconum.jpg" alt=""></td>
      <td id="bandeira"><img src="./img/flags/al2.png" alt=""></td>
      <td>Aston Martin Aramco Mercedes</td>
      <td id="chassi"><img src="./img/cars/amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>0</td>
      <td></td>
      </tr>
      <td>21º</td>
      <td>Nicholas Latifi</td>
      <td id="numero"><img src="./img/drivers_shit/latifinum.webp" alt=""></td>
      <td id="bandeira"><img src="./img/flags/can (2).png" alt=""></td>
      <td>Williams Racing</td>
      <td id="chassi"><img src="./img/cars/will.jpg" alt=""></td>
      <td>Mercedes</td>
      <td>0</td>
      <td></td>
      </tr>
   </tbody>
      </table>
</div>

<!-- ROZANEVES CONGLOMERATE -->
<div class="rzn">
   <a href="">rozaneves conglomerate</a>
</div>

<!-- ADS -->
<div class="ad"></div>

<!-- RODAPÉ -->
<div class="rodapé">
   <a href="https://www.instagram.com/setoroxo/" target="_blank"><img src="./img/social_media/ig.png" alt="Instagram"
         title="Nos siga no Instagram!"></a>
   <a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/social_media/reddit.png" alt="Reddit"
         title="Nos siga no Reddit!"></a>
   <a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img
         src="./img/social_media/pint.png" alt="Nos siga no Pinterest!" title="Nos siga no Pinterest!"></a><br>
   <div class="rod-list">
      <ul>
         <li>Termos de Uso</li>
         <li>Privacidade</li>
         <li>Cookies</li>
      </ul>
      <ul>
         <li>Sobre Nós</li>
         <li>Contato</li>
      </ul>
      <ul>
         <li>Desenvolvedor</li>
      </ul>
   </div>
</div>
</body>

</html>
</body>
</html>