/* 


CSS rules to specify families 
font-family: 'Akronim',
cursive;
font-family: 'Ballet',
cursive;
font-family: 'Cherish',
cursive;
font-family: 'Condiment',
cursive;
font-family: 'Smooch',
cursive;

font-family: 'Amatic SC', cursive;

font-family: 'Bangers', cursive;

font-family: 'Bebas Neue', cursive;

font-family: 'Blaka', cursive;

font-family: 'Boogaloo', cursive;

font-family: 'Fredoka One', cursive;

font-family: 'Great Vibes',
cursive;

font-family: 'Kaushan Script',
cursive;

font-family: 'Lobster',
cursive;

font-family: 'Monoton',
cursive;

font-family: 'Odibee Sans',
cursive;

font-family: 'Oswald',
sans-serif;

font-family: 'Permanent Marker', cursive;

font-family: 'Russo One',sans-serif;

font-family: 'Staatliches', cursive;

font-family: 'Water Brush', cursive;

font-family: 'Amatic SC',
cursive;
font-family: 'Bangers',
cursive;
font-family: 'Caveat',
cursive;
font-family: 'Smooch',
cursive;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #070705;
  color: aliceblue;
  width: 100%;
  padding: 30px;
}

.iframes {
  display: flex;
  margin-top: 20px;
}

iframe {
  margin-top: 50px;
  margin-right: 50px;
  border-radius: 30px;
  border: 1px solid black;
  width: 300px;
  height: 300px;
  float: right;
  background-color: #333333;
  display: inline;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover {
  color: #3b3b3b;
  border-radius: 35px;
}

ul {
  list-style: none;
}

.menu {
  width: 800px;
  height: 70px;
  box-shadow: 0px 0px 5px 5px #470d3b;
  border-radius: 35px;
  padding: 20px;

  background-color: #cb09d6;
  color: #333333;

  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px;
  font-style: italic;
  font-family: 'Russo One', sans-serif;
}


.menu li {
  display: inline;
  padding: 10px;
}

.competições {
  display: flex;
  color: black;
  border-radius: 25px 1px 1px 25px;
  padding: 10px;
  font-family: 'Rubik', sans-serif;
  overflow-x: scroll;
  padding-bottom: 30px;
  height: 200px;
}

.competições:hover {
  overflow: visible;
}

.lista:hover {
  transform: scale(1.5);
  transition: 1s;
  transition-delay: 0.1s;
  margin-right: 70px;
  box-shadow: 1px 1px 1px 2px #cb09d6;
}


.lista {
  border: 1px solid black;
  background-color: white;
  margin-left: 15px;
  border-radius: 8px;
}

.lista a {
  color: #070705;
}

.lista a:hover {
  color: #c4b432;
}

.lista li:hover {
  transform: scale(1.3);
  transition: 1s;
  transition-delay: 0.1s;
}

.lista ul {
  width: 189px;
  padding: 5px;
}

.lista li {
  margin-left: 20px;
}

.lista img {
  width: 40px;
  height: 50px;
}

.rzn {
  width: 100%;
  background-color: #470d3b;
  margin: 10px;
  padding: 10px;
  font-family: 'Smooch', cursive;
  text-align: center;
  font-size: 60px;
  border-radius: 7px;
  clear: both;
}

.rzn p:hover {
  color: #cc982a;
}

.social {
  width: 100%;
  background-color: #470d3b;
  margin: 10px;
  text-align: center;
}

.social ul {
  padding: 10px;
}

.social li {
  display: inline;
  padding: 10px;
}

.social img {
  width: 50px;
  height: 50px;
}

.rodape {
  display: flex;
  margin: 10px;
  float: right;
}

.rodape ul {
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: top;
}

.rodape li {
  padding: 10px;
}

.rodape a {
  color: aliceblue;
}

.rodape a:hover {
  color: #cc982a;
  border-radius: 35px;
}

#f1 {
  position: relative;
  top: 50px; }

.feed {
  background-color: #fff;
  color: #070705;
  width: 600px;
  height: 1500px;
  margin-top: 70px;
  border-radius: 20px;
  box-shadow: 1px 1px 7px #fff;
  float: left; 
  margin-bottom: 20px;}

.rss {
  float: left;
  margin-top: 20px;
  margin-left: 70px; }
