<!DOCTYPE HTML>
<head>

   <title>SR - Räikkönen</title>

   <meta charset="utf-8">
   <meta name="description" content="Tudo sobre automobilismo">
   <link rel="stylesheet" type="text/css" href="./haikonen_pilota_nascar.css" media="screen">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap" rel="stylesheet">
   <!--regras da font-->
</head>

<body>
   <!-- MENU INICIAL -->
   <div class="menu">
      <ul>
         <li><a href="setoroxo.xyz">Home</a></li>
         <li><a href="feed.html"></a>Feed</li>
         <li>Resultados</li>
         <li>Hall da Fama</li>
      </ul>


   </div>
   <!-- MENU INICIAL -->

   <!-- SELETOR DE LINGUAGEM -->

   <!-- COMPETIÇÕES -->
   <div class="competições">

      <div class="lista">

         <ul>
            <a href="https://www.formula1.com/" target="blank">Formula 1</a>

            <li><a href="campeonatos/mundial_pilotos.html" target="blank">Mundial de Pilotos</a></li>
            <li><a href="campeonatos/mundial_construtores.html" target="_blank">Mundial de Construtores</a></li>

            <!-- Tabela Iframe -->
            <li><a color="none" href="iframes/mundial_pilotos_iframe.html"></a></li>
            <li><a color="none" href="iframes/"></a></li>
         </ul>
      </div>

      <div class="lista">

         <ul>
            <a href="https://www.fiaformula2.com/" target="blank">Formula 2</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>

      <div class="lista">
         <ul>
            <a href="https://www.fiaformula3.com/" target="blank">Formula 3</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>

      <div class="lista">
         <ul>
            <a href="https://www.fiaformulae.com/br" target="blank">Formula E</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>

      <div class="lista">
         <ul>
            <a href="https://www.24h-lemans.com/en" target="blank">24Hs -lemans</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://www.imsa.com/" target="blank">IMSA</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://m.nascar.com/" target="blank">NASCAR</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://www.stockproseries.com.br/" target="blank">Stock Pro Series</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://www.wrc.com/en/" target="blank">WRC</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://www.fia.com/events/hill-climb-masters/season-2021/fia-hill-climb-masters"
               target="blank">FIA Hillclimb Masters</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>

      <div class="lista">
         <ul>
            <a href="https://www.dakar.com/en/" target="blank">Dakar</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>


      <div class="lista">
         <ul>
            <a href="https://www.motogp.com/" target="blank">Moto GP</a>

            <li><a href="#">Em breve...</a></li>
         </ul>
      </div>
   </div>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9357054601203859"
      crossorigin="anonymous"></script>
   <!-- bloco 1 -->
   <div class="ad">
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9357054601203859" data-ad-slot="8632701668"
         data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
   </div>


<!-- AddToAny BEGIN -->

<div class="noticia">
   <div class="compartilhar">
    <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="img/fb.png" alt="" title="Compartilhe no Facebook!"></a>
    <a href="https://twitter.com/intent/tweet?url=" target="_blank"><img src="img/tt.png" alt="" title="Compartilhe no Twitter!"></a>
    <a href="https://www.reddit.com/submit?url=" target="_blank"><img src="img/reddit.png" alt="" title="Compartilhe no Reddit!"></a>
    <a href="http://pinterest.com/pin/create/link/?url=" target="_blank"><img src="img/pint.png" alt="" title="Compatilhe no Pinterest!"></a>
    <!-- AddToAny END -->
   </div>
<h1>Kimi Räikkönen</h1>

Kimi Raikkonen está de volta à Nascar. A categoria norte-americana de carros de turismo anunciou nesta quinta-feira (26)
a presença do piloto finlandês na etapa de Watkins Glen na Nascar Cup Series, marcada para 21 de agosto.

Raikkonen correrá pela Project91, uma iniciativa da equipe Trackhouse para atrair pilotos internacionais à categoria.
Segundo o time, o plano é contar com o Chevrolet Camaro número 91 em pelo menos uma corrida do ano, antes de expandir o
número de provas a partir de 2023.

Será a segunda passagem de Kimi Raikkonen pela Nascar. Em 2011, durante um hiato de dois anos da Fórmula 1 (2010 e
2011), o finlandês participou de duas provas da categoria em Charlotte, uma pela Truck Series e uma pela Xfinity Series
– foi 15º na primeira e 27º na segunda.

“Estou muito animado com o lançamento (do projeto) deste ano com Kimi Raikkonen”, disse Justin Marks, proprietário da
Trackhouse, ao site oficial da Nascar.

“Obviamente, como o campeão da temporada 2007 da Fórmula 1 e o piloto mais experiente da história da F1, ele é o tipo de
ajuda que queremos para este programa. Estou ansioso”, completou.

Raikkonen se aposentou da Fórmula 1 no fim de 2021, após quase duas décadas na categoria. Na primeira passagem, de 2001
a 2009, correu por Sauber, McLaren e Ferrari, sendo campeão em 2007 pela equipe italiana. Depois, de 2012 a 2021, correu
por Lotus, Ferrari e Alfa Romeo, sendo terceiro em 2012 e 2018.

“Eu não estava pensando em correr de novo, mas Justin veio até minha casa na Suíça e me convenceu do quão sério ele
estava falando sobre o programa”, afirmou Raikkonen segundo um comunicado da equipe. “Será divertido, mas é algo que vou
levar muito a sério. Sei como a Nascar Cup Series é competitiva, e será um grande desafio”, acrescentou.



</div>
    
<div class="rss">
   <iframe src="https://www.mysitemapgenerator.com/embed/rss/0/55c5def269dccf33892501ad51141540" width="100%"
      height="580" frameborder=0></iframe><br>
   <iframe src="../iframes/mundial_pilotos_iframe.html" title="" width="100%" frameborder="1"></iframe><br>
   <iframe src="../iframes/mundial_construtores_iframe.html" width="100%" frameborder="0"></iframe>
   <div id="f1">
      <a class="twitter-timeline" data-width="300" data-height="300" href="https://twitter.com/F1?ref_src=twsrc%5Etfw"></a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </div>
</div>


 <div class="rzn">
<p title="Rozaneves Conglomerate">rozaneves conlomerate</p>
</div>
   <!-- REDES SOCIAIS -->
   <div class="social">

      <ul>
         <li><a href="https://www.instagram.com/setoroxo/" target="_blank"><img src=".\img\ig.png" title="Nos siga no Instagram!"></a></li>
         <li><a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/reddit.png" title="Nos siga no Reddit!"></a></li>
         <li><a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img src=".\img\pint.png" title="Nos siga no Pinterest!"></a></li>
      </ul>
   </div>
   <!-- REDES SOCIAIS -->
  
   <!-- RODAPÉ -->
   <footer class="rodape">
      <ul>
         <li>Termos de Uso</li>
         <li>Privacidade</li>
         <li>Cookies</li>
      </ul>
      <ul>
         <li>Sobre Nós</li>
         <li>Contato</li>
      </ul>
      <ul>
         <li><a href=".\sobre\lucas\index.html" target="_blank">Desenvolvedor</a></li>
      </ul>
   </footer>
   <!-- RODAPÉ -->
</body>

</html>