<!DOCTYPE html>
<head>
  <title>Lucas Santiago</title>
  <meta charset="utf-8">
  <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
  <meta name="description" content="Contato Lucas Santiago">
  <link rel="stylesheet" type="text/css" href="./stylesheet.css" media="screen"/>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body align="middle">

<!-- BARRA TOPO -->
<!-- BARRA TOPO -->

<!-- BIO -->
<div  class="bio">
  <p><b><i>Lucas Santiago</i></b></p>
  <img id="vert" value="nome" onclick="nome1()" draggable="true" src="..\Lucas\img\bio1.jpg"><pre>Ribeiraão das Neves, Minas Gerais, BR<br>criação de websites</pre>

  <script type="text/javascript">

              function nome1()
              { alert ("Me acompanhe nas redes sociais!                                                              Insta - @sant3fs                                                                                                Face - Lucas Santiago                                                                                                Linkedin - Lucas Santiago"); }

              document.getElementById("vert").onclick = function()
              { var vert = document.getElementById("vert");
                vert.value = "nome";
                vert.onclick = "nome1()";
                vert.id = "vert";
                nome1(); }
    </script>
</div>
<!-- BIO -->  
<!-- REDES -->
<div class="redes" align="middle">
<a href="mailto:sant.lucas3fs@gmail.com" target="_blank"><img src="..\Lucas\img\m.png" alt=""></a>
<a href="https://api.whatsapp.com/send?phone=5531992195962&text=Ola!%20Te%20responderei%20o%20mais%20r%C3%A1pido%20poss%C3%ADvel!" target="_blank"><img src="..\Lucas\img\wz.jpg" alt=""></a>
<a href=".\trabalhos\trabalhos.html" target="_blank"><img src="..\Lucas\img\wp.png" alt=""></a><br>
<a href="https://www.facebook.com/profile.php?id=100079921669637" target="_blank"><img src="..\Lucas\img\fb.png" alt=""></a>
<a href="https://twitter.com/Mag90865163" target="_blank"><img src="..\lucas\img\tt.jpg" alt=""></a>
<a href="https://www.instagram.com/sant3fs/" target="_blank"><img src="..\Lucas\img\ig.png" alt=""></a>
<a href="https://br.pinterest.com/santlucasfs/_saved/" target="_blank"><img src="..\Lucas\img\pint.png" alt=""></a> 
<a href="https://www.reddit.com/user/Educational_Rise_132" target="_blank"><img src="..\Lucas\img\rd.png" alt=""></a>
<a href="https://www.tiktok.com/@sant3fs" target="_blank"><img src="..\Lucas\img\tk.png" alt=""></a><br>
<a href="https://www.sololearn.com/profile/15539788" target="_blank"><img src="..\Lucas\img\sl.png" alt=""></a>
<a href="https://github.com/Magrudasso" target="_blank"><img src="..\Lucas\img\git.png" alt=""></a>  
<a href="https://www.linkedin.com/in/sant3fs/" target="_blank"><img src="..\Lucas\img\lk.png" alt=""></a> 
</div>
<!-- REDES -->

<!-- RODAPÉ -->
<div class="footer">
<footer><h4><a href="" target="_blank">Designed by: Lucas Santiago</a></h4> </footer>
</div>
<!-- RODAPÉ -->
</body>
</html>
