<!DOCTYPE HTML>

<head>

   <title>Mundial de Pilotos</title>

   <meta charset="utf-8">
   <meta name="description" content="Tudo sobre automobilismo">
   <link rel="stylesheet" type="text/css" href="./mundial_construtores_iframe.css" media="screen">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Smooch&display=swap" rel="stylesheet">
   <!--regras da font-->

   <div class="tabela">
      <table>
   
         <div class="banner">
            <p>Mundial de Construtores de 2022</p>
   
         </div>
   <br>
         <thead>
            <tr>
               <th>Pos</th>
               <th>Escuderia</th>
               <th>Pontos</th>
               <th>Diferença</th>
               <th>Chassi</th>
   
            <tr>
   
         </thead>
         <tbody>
            <tr>
               <td>1º</td>
               <td>Oracle Red Bull Racing</td>
               <td>195</td>
               <td>0</td>
               <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
               </tr>
   
            <tr>
               <td>2º</td>
               <td>Scuderia Ferrari</td>
               <td>169</td>
               <td>26</td>
               <td id="chassi"><img src=".\img\fer.png" alt=""></td>
            </tr>
            <tr>
               <td>3º</td>
               <td>Mercedes-AMG Petronas F1 Team</td>
               <td>120</td>
               <td>75</td>
               <td id="chassi"><img src=".\img\m.png" alt=""></td>
               </tr>
            <tr>
               <td>4º</td>
               <td>McLaren F1 Team</td>
               <td>50</td>
               <td>145</td>
               <td id="chassi"><img src=".\img\mc.png" alt=""></td>
               </tr>
            <tr>
               <td>5º</td>
               <td>Alfa Romeo F1 Team ORLEN</td>
               <td>39</td>
               <td>156</td>
               <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
               </tr>
            <tr>
               <td>6º</td>
               <td> BWT Alpine F1 Team</td>
               <td>34</td>
               <td>161</td>
               <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
               </tr>
            <tr>
               <td>7º</td>
               <td>Scuderia AlphaTauri</td>
               <td>17</td>
               <td>178</td>
               <td id="chassi"><img src=".\img\at.png" alt=""></td>
               </tr>
            <tr>
               <td>8º</td>
               <td>Haas F1 Team</td>
               <td>15</td>
               <td>180</td>
               <td id="chassi"><img src=".\img\haas.png" alt=""></td>
               </tr>
            <tr>
               <td>9º</td>
               <td>Aston Martin Aramco Mercedes</td>
               <td>6</td>
               <td>189</td>
               <td id="chassi"><img src=".\img\amr.png" alt=""></td>
               </tr>
            <tr>
               <td>10º</td>
               <td>Williams Racing</td>
               <td>3</td>
               <td>192</td>
               <td id="chassi"><img src=".\img\will.png" alt=""></td>
               </tr>
   
         </tbody>
      </table>
   </div>

   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   </body>

   </html>