<!DOCTYPE HTML>

<head>

   <title>Mundial de Pilotos</title>

   <meta charset="utf-8">
   <meta name="description" content="Tudo sobre automobilismo">
   <link rel="stylesheet" type="text/css" href="./mundial_pilotos_iframe.css" media="screen">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Smooch&display=swap" rel="stylesheet">
   <!--regras da font-->
   <div class="banner">
      <p><a href="https://setoroxo.xyz/campeonatos/standings.html">Mundial de Pilotos de 2022</a></p>

   </div>
<br>
   <div class="tabela">
      <table>

         <thead>
            <tr>
               <th>Pos</th>
               <th>Piloto</th>
               <th>Pontos</th>
               <th>Diferença</th>
               <th>Chassi</th>
            <tr>

         </thead>
         <tbody>
            <tr>
               <td>1º</td>
               <td>Max Verstappen</td>
               <td>110</td>
               <td>0</td>
               <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
            </tr>

            <tr>
               <td>2º</td>
               <td>Charles Leclerc</td>
               <td>104</td>
               <td>6</td>
               <td id="chassi"><img src=".\img\fer.png" alt=""></td>
            </tr>
            <tr>
               <td>3º</td>
               <td>Sergio Perez</td>
               <td>85</td>
               <td>25</td>
               <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
            </tr>
            <tr>
               <td>4º</td>
               <td>George Russel</td>
               <td>74</td>
               <td>36</td>
               <td id="chassi"><img src=".\img\m.png" alt=""></td>
            </tr>
            <tr>
               <td>5º</td>
               <td>Carlos Sainz</td>
               <td>65</td>
               <td>45</td>
               <td id="chassi"><img src=".\img\fer.png" alt=""></td>
            </tr>
            <tr>
               <td>6º</td>
               <td>Lewis Hamilton</td>
               <td>46</td>
               <td>64</td>
               <td id="chassi"><img src=".\img\m.png" alt=""></td>
            </tr>
            <tr>
               <td>7º</td>
               <td>Lando Norris</td>
               <td>39</td>
               <td>71</td>
               <td id="chassi"><img src=".\img\mc.png" alt=""></td>
            </tr>
            <tr>
               <td>8º</td>
               <td>Valtteri Bottas</td>
               <td>38</td>
               <td>72</td>
               <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
            </tr>
            <tr>
               <td>9º</td>
               <td>Esteban Ocon</td>
               <td>30</td>
               <td>80</td>
               <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
            </tr>
            <tr>
               <td>10º</td>
               <td>Kevin Magnussen</td>
               <td>15</td>
               <td>95</td>
               <td id="chassi"><img src=".\img\haas.png" alt=""></td>
            </tr>
            <tr>
               <td>11º</td>
               <td>Yuki Tsunoda</td>
               <td>11</td>
               <td>99</td>
               <td id="chassi"><img src=".\img\at.png" alt=""></td>
            </tr>
            <tr>
               <td>12º</td>
               <td>Daniel Ricciardo</td>
               <td>11</td>
               <td>99</td>
               <td id="chassi"><img src=".\img\mc.png" alt=""></td>
            </tr>
            <tr>
               <td>13º</td>
               <td>Pierre Gasly</td>
               <td>6</td>
               <td>104</td>
               <td id="chassi"><img src=".\img\at.png" alt=""></td>
            </tr>
            <td>14º</td>
            <td>Sebastian Vettel</td>
            <td>4</td>
            <td>106</td>
            <td id="chassi"><img src=".\img\amr.png" alt=""></td>
            </tr>
            <td>15º</td>
            <td>Fernando Alonso</td>
            <td>4</td>
            <td>106</td>
            <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
            </tr>
            <td>16º</td>
            <td>Alexander Albon</td>
            <td>3</td>
            <td>107</td>
            <td id="chassi"><img src=".\img\will.png" alt=""></td>
            </tr>
            <td>17º</td>
            <td>Lance Stroll</td>
            <td>2</td>
            <td>108</td>
            <td id="chassi"><img src=".\img\amr.png" alt=""></td>
            </tr>
            <td>18º</td>
            <td>Guanyu Zhou</td>
            <td>1</td>
            <td>109</td>
            <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
            </tr>
            <td>19º</td>
            <td>Mick Schumacher</td>
            <td>0</td>
            <td>110</td>
            <td id="chassi"><img src=".\img\haas.png" alt=""></td>
            </tr>
            <td>20º</td>
            <td>Nico Hülkenberg</td>
            <td>0</td>
            <td>110</td>
            <td id="chassi"><img src=".\img\amr.png" alt=""></td>
            </tr>
            <td>21º</td>
            <td>Nicholas Latifi</td>
            <td>0</td>
            <td>110</td>
            <td id="chassi"><img src=".\img\will.png" alt=""></td>

            </tr>
         </tbody>
      </table>
   </div>
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   <!-- TABELA F1 -->
   </body>

   </html>