<!DOCTYPE HTML>
<head><title>Setor Roxo</title>
<meta charset="utf-8">
<style>
.menu { 
display:grid; 
grid-template-columns:1fr 1fr;
grid-template-rows:5vh 70vh 20vh;
}
     
     
         
.logo { 
background-color:#6B238E;
grid-column-start:1;
grid-column-end:3; 
color:#000000;
}
    
.logo li{ 
font-size:17px;
float: left;
display: inline;
padding:3px;
color:#D9D9F3;
}

.bio { 
grid-column-start:1;
grid-column-end:3;
overflow-y:scroll;
color:solid black;

}

.tabela table {
color:#545454;
}

.tabela table tr {
border:1px solid black;
}
.tabela table, td {
border-collapse:collapse;
}
.rodape  { 
background-color:#545454; 
grid-column-start:1;
grid-column-end:3;
}
           
.rodape ul{
float:left;
position:relative;
display: inline-block;
list-style:none;
padding:10px;}

.social ul li { list-style:none; display:inline; }

.social img { max-height:8%; max-width:8%; }

              
              
</style>
</head>

<body>
    
      <div class="menu">
      <div class="logo"> 
      <ul><em><b>
          <li>Pilotos</li>
          <li>Hall da Fama</li>
          <li>Circuitos</li>
          <li>Federações</li></em></b>
      </ul>
      </div>
      
      <div class="bio">
          <div class="lewis">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-uYHJXWJs6Cw_5lV-rG1XbVSziA25VO1AZQ&usqp=CAU" alt="Lewis Hamiltonian" width="100%" height="50%">

<div class="tabela">
<table>
<tr>
<td>Name</td>
<td>lewis Hamilton</td>
</tr>
<tr>
 <td>Age</td>
 <td>37</td>
</tr> 
<tr>
 <td>Country</td>
 <td>Great Britain</td>
</tr>
<tr>
 <td>Born</td>
 <td>7 January, 1985</td>
</tr>
<tr>
 <td>Height</td>
 <td>5'8.5" (1,74)</td>
</tr>
<tr>
 <td>Weight</td>
 <td>73kg</td>
</tr>
<tr>
 <td>Seasons</td>
 <td>16</td>
</tr>
<tr>
<td>Titles</td>
<td>7</td>
</tr>
<tr>
 <td>Starts</td>
 <td>292</td>
</tr>
<tr>
 <td>Wins</td>
 <td>103</td>
</tr>
<tr>
 <td>Podiums</td>
 <td>183</td>
</tr>
<tr>
 <td>Pole Positions</td>
 <td>103</td>
</tr>
<tr>
<td>Fastest Laps</td>
<td>59</td>
</tr>
</table>
</div>

<p>Lewis Carl Davidson Hamilton (Stevenage, 7 de janeirode 1985) é um automobilista britânico. Sete vezes campeão mundial de Fórmula 1, nos anos de 2008, 2014, 2015, 2017, 2018, 2019 e 2020, Hamilton é considerado um dos maiores pilotos de todos os tempos, e um dos desportistas mais bem sucedidos da história.</p>
<p>
Atualmente, a representar a equipe Mercedes, Hamilton tem o maior número de vitórias em corridas de Fórmula 1, com 103 triunfos (ele ultrapassou Michael Schumacherapós vencer o Grande Prêmio de Portugal de 2020em 25 de outubro de 2020)  e também é o primeiro em número de títulos mundiais de Fórmula 1, juntamente com Schumacher (7). Detém ainda outros recordes absolutos, como o de maior número de pontos na carreira (4 165,5), o maior número de pole positions(103), maior número de volta lideradas (5 396), o maior número de pódios (183), o maior número de Grand Chelemem uma temporada (3) e o maior número de pontos em uma temporada (413).</p>
<p>
Além de ser comparado com os grandes pilotos de Fórmula 1, tem como ídolo o ex-piloto Ayrton Senna. Isso ficou ainda mais evidente quando Lewis Hamilton se igualou em números de pole positiona Ayrton Senna no Grande Prêmio do Canadá de 2017, no qual ganhou da família de Ayrton, ainda na pista, um capacete usado por Senna na corrida, não conseguindo conter as lágrimas. No mesmo ano no Grande Prêmio da Itália, Lewis marcou sua pole de número 69 superando àquela altura a marca de Michael Schumacherde 68 poles, se tornando assim o recordista de pole positions.

Em 2021 Hamilton recebeu de Carlos, Príncipe de Galeso título de Cavaleiro da Ordem do Império Britânico, pelos seus serviços prestados ao automobilismo.</p>
</div>

</div>
       <
       <div class="rodape">
           <ul>
             <li>Termos de Uso</li>
             <li>Privacidade</li>
             <li>Cookies</li>
             <li>b</li>
             <li>c</li>
             <li>d</li>
          </ul>
          <ul>
             <li>Sobre Nós</li>
             <li>Contato</li>
          </ul>
          <div class="social">
           <ul>
              <label>face<li><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="instagram"></li>face</label>
              <li><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram"></li>
              <li><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png"></li>
              <li><img src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670313.png?token=exp=1650572647~hmac=82136a166dfacbe34c9b500f62c71cba"></li>
              <li><img src="https://cdn-icons-png.flaticon.com/512/49/49398.png"></li>
              <li><img src="https://cdn-icons-png.flaticon.com/512/25/25698.png"></li>
              <li><img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494473.png?token=exp=1650572848~hmac=96ee579f0a5312cf5179c67f3762c039"></li>
          </ul>
          </div>
      </div>
</body>
</html>