<!DOCTYPE HTML>
<head><title>Pilotos</title>
<meta charset="utf-8">
<style>

.menu { 
display:grid; 
grid-template-columns:1fr 1fr;
grid-template-rows:10vh 60vh 70vh;
color:#E6E8FA;
border:auto auto auto auto;
}
     
.logo { 
background-color:#6B238E;
grid-column-start:1;
grid-column-end:3; 
color:#000000;
}
    
.logo li{ 
font-size:17px;
float: left;
display: inline;
padding:3px;
color:#D9D9F3;
}

.pilotos { 
border:1px;
padding:1px;
background-color:#333333;
color:#545454;
grid-column-start:1;
grid-column-end:3;
overflow-y:scroll;
}

.pilotos input
{ background:#000000;
  color:#CC33CC;
  border:#CC33CC;
}

.pilotos ul {
border:auto;
float:left;
padding:2px;

}

.pilotos li {
float:left;
list-style:none; 
display:inline-block;
padding:1px;
border:1px;
}


.rodape  { 
background-color:#545454; 
grid-column-start:1;
grid-column-end:3;
}
           
.rodape ul { 
float: left;
display: inline;
list-style:none;
padding:20px;}
        
             
#social img { max-height:7%; max-width:7%; }
              
</style>
</head>

<body>
<div class="menu">
<div class="logo"> 
<ul><em><b>
<li>Pilotos</li>
<li>Hall da Fama</li>
<li>Circuitos</li>
<li>Federações</li></em></b>
</ul>
</div>
      
      
      
      
      
<div class="pilotos">

<form action="" align="left">
    <label for="site-search"><input type="search" value="" autocomplete="on">Pesquisar</label>
</form>

<ul class="list">
<p align="left"><em><h1><font color="black">Formula 1</font></h1></em></p>
<li>
<form action="">
<input type="submit" value="Alexander Albon"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Carlos Sainz"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Charles Leclerc"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Daniel Ricciardo"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Esteban Ocon"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Fernando Alonso"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="George Russel"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Guanyu Zhou"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Kevin Magnussen"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Lance Strol"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Lando Norris"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Lewis Hamilton"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Max Versatappen"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Mick Schumacher"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Nico Hülkenberg"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Nicholas Latifi"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Pierre Gasly"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Sebastian Vettel"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Schumacher Pérez"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Yuki Tsunoda"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Valtteri Bottas"></input></form>
</li>
</ul>
    
<ul>
<p align="left"><em><h1><font color="black">Formula 2</font></h1></em></p>
<li>
<form action="">
<input type="submit" value="Amaury Cordeel"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Ayumu Iwasa"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Calan Williams"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Cem Bölükbaşı"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Clément Novalak"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Dennis Hauger"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Enzo Fittipaldi"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Felipe Drugovich"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Frederik Vesti"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="héo Pourchaire"></input></form>
</li>
<li>
<form action="">
<input type="submit" value="Jack Doohan"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Jake Hughes"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Jehan Daruvala"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Jüri Vips"></input></form>
</li>
<li>
<form action="">
<input type="submit" value="Liam Lawson"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Logan Sargeant"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Marino Sato"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Marcus Armstrong"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Olli Caldwell"></input></form>
</li><li>
<form action="">
<input type="submit" value="Ralph Boschung"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Roy Nissany"></input></form>
</li>

<li>
<form action="">
<input type="submit" value="Richard Verschoor"></input></form>
</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Formula 3</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Formula E</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">24hs LeMans</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">IMSA</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Nascar</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Stock Car</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">WRC</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Dakar</font></h1></em></p>
<li>tst</li>
</ul>

<ul><p align="left"><em><h1><font color="black">Moto GP</font></h1></em></p>
<li>tst</li>
</ul>


</div>





<div class="rodape">
<ul id="social">
<li><form action=""><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="instagram" target="blank">Facebook</form></li>

<li><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram" target="blank">Instagram</li>

<li><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" target="blank">Twitter</li>

<li><img src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670313.png?token=exp=1650572647~hmac=82136a166dfacbe34c9b500f62c71cba" target="blank">TikTok</li>

<li><img src="https://cdn-icons-png.flaticon.com/512/49/49398.png" target="blank">Reddit</li>

<li><img src="https://cdn-icons-png.flaticon.com/512/25/25698.png" target="blank">Pinterest</li>

<li><img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494473.png?token=exp=1650572848~hmac=96ee579f0a5312cf5179c67f3762c039" target="blank">Tumblr</li>
</ul>



<ul>
<li>Termos de Uso</li>
<li>Privacidade</li>
<li>Cookies</li>
</ul>

<ul>
<li>Sobre Nós</li>
<li>Contato</li>
</ul>
</div>
</div>
</body>
</html>