<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Tudo sobre automobilismo">
    <link rel="stylesheet" type="text/css" href="./mundial_construtores.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap"
        rel="stylesheet">
    <!--regras da font-->

    <title>Mundial de Construtores</title>
</head>
<div class="menu">

    <ul>
        <li><a href="setoroxo.xyz">Home</a></li>
        <li>Feed</li>
        <li>Resultados</li>
        <li>Hall da Fama</li>
    </ul>


</div>
<div class="competições">

    <div class="lista">

        <ul>
            <a href="https://www.formula1.com/" target="blank">Formula 1</a>

            <li><a href="campeonatos/standings.html" target="blank">Mundial de Pilotos</a></li>
            <li>Mundial de Construtores</a></li>

            <!-- Tabela Iframe -->
            <li><a color="none" href="./tabela_pilotos.html"></a></li>
            <li><a color="none" href="./tabela_construtores.html"></a></li>
        </ul>
    </div>

    <div class="lista">

        <ul>
            <a href="https://www.fiaformula2.com/" target="blank">Formula 2</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>

    <div class="lista">
        <ul>
            <a href="https://www.fiaformula3.com/" target="blank">Formula 3</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>

    <div class="lista">
        <ul>
            <a href="https://www.fiaformulae.com/br" target="blank">Formula E</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>

    <div class="lista">
        <ul>
            <a href="https://www.24h-lemans.com/en" target="blank">24Hs Lemans</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://www.imsa.com/" target="blank">IMSA</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://m.nascar.com/" target="blank">NASCAR</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://www.stockproseries.com.br/" target="blank">Stock Pro Series</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://www.wrc.com/en/" target="blank">WRC</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://www.fia.com/events/hill-climb-masters/season-2021/fia-hill-climb-masters"
                target="blank">FIA
                Hillclimb Masters</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>

    <div class="lista">
        <ul>
            <a href="https://www.dakar.com/en/" target="blank">Dakar</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>


    <div class="lista">
        <ul>
            <a href="https://www.motogp.com/" target="blank">Moto GP</a>

            <li><a href="#">Em breve...</a></li>
        </ul>
    </div>
</div>

<div class="tabela">
    <table>

        <div class="banner">
            <p>Mundial de Construtores de 2022</p>

        </div>

        <thead>
            <tr>
                <th>Pos</th>
                <th>País</th>
                <th>Escuderia</th>
                <th>Pontos</th>
                <th>Diferença</th>
                <th>Chassi</th>
                <th>Unidade de Potência</th>
                <th>Mundiais</th>

            <tr>

        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td id="bandeira"><img src="./img/ru (2).png" alt=""></td>
                <td>Oracle Red Bull Racing</td>
                <td>195</td>
                <td>0</td>
                <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
                <td id="motor"><img src="./img/red_bull_powertrains.png" alt=""></td>
            </tr>

            <tr>
                <td>2º</td>
                <td id="bandeira"><img src="./img/ita (1).png" alt=""></td>
                <td>Scuderia Ferrari</td>
                <td>169</td>
                <td>26</td>
                <td id="chassi"><img src=".\img\fer.png" alt=""></td>
                <td><img src="./img/fer (3).png" alt=""></td>
            </tr>
            <tr>
                <td>3º</td>
                <td id="bandeira"><img src="./img/al2.png" alt=""></td>
                <td>Mercedes-AMG Petronas F1 Team</td>
                <td>120</td>
                <td>75</td>
                <td id="chassi"><img src=".\img\m.png" alt=""></td>
                <td><img src="./img/mercedes-logo.png" alt=""></td>
            </tr>
            <tr>
                <td>4º</td>
                <td id="bandeira"><img src=".\img\ru (2).png" alt=""></td>
                <td>McLaren F1 Team</td>
                <td>50</td>
                <td>145</td>
                <td id="chassi"><img src=".\img\mc.png" alt=""></td>
                <td><img src="./img/mercedes-logo.png" alt=""></td>
            </tr>
            <tr>
                <td>5º</td>
                <td id="bandeira"><img src="./img/switzerland1.png" alt=""></td>
                <td>Alfa Romeo F1 Team ORLEN</td>
                <td>39</td>
                <td>156</td>
                <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
                <td><img src="./img/fer (3).png" alt=""></td>
            </tr>
            <tr>
                <td>6º</td>
                <td id="bandeira"><img src="./img/ru (2).png" alt=""></td>
                <td> BWT Alpine F1 Team</td>
                <td>34</td>
                <td>161</td>
                <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
                <td><img src="./img/reunaut.png" alt=""></td>
            </tr>
            <tr>
                <td>7º</td>
                <td id="bandeira"><img src="./img/ita (1).png" alt=""></td>
                <td>Scuderia AlphaTauri</td>
                <td>17</td>
                <td>178</td>
                <td id="chassi"><img src=".\img\at.png" alt=""></td>
                <td id="motor"><img src="./img/red_bull_powertrains.png" alt=""></td>
            </tr>
            <tr>
                <td>8º</td>
                <td id="bandeira"><img src="./img/us.png" alt=""></td>
                <td>Haas F1 Team</td>
                <td>15</td>
                <td>180</td>
                <td id="chassi"><img src=".\img\haas.png" alt=""></td>
                <td><img src="./img/fer (3).png" alt=""></td>
            </tr>
            <tr>
                <td>9º</td>
                <td id="bandeira"><img src="./img/ru (2).png" alt=""></td>
                <td>Aston Martin Aramco Mercedes</td>
                <td>6</td>
                <td>189</td>
                <td id="chassi"><img src=".\img\amr.png" alt=""></td>
                <td><img src="./img/mercedes-logo.png" alt=""></td>
            </tr>
            <tr>
                <td>10º</td>
                <td id="bandeira"><img src="./img/ru (2).png" alt=""></td>
                <td>Williams Racing</td>
                <td>3</td>
                <td>192</td>
                <td id="chassi"><img src=".\img\will.png" alt=""></td>
                <td><img src="./img/mercedes-logo.png" alt=""></td>
            </tr>

</tbody>
</table>
</div>
<div class="rzn">
    <p title="Rozaneves Conglomerate">rozaneves conlomerate</p>
</div>
<div class="social">

    <ul>
        <li><a href="https://www.instagram.com/setoroxo/" target="_blank"><img src=".\img\ig.png"
                    title="Nos siga no Instagram!"></a></li>
        <li><a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/reddit.png"
                    title="Nos siga no Reddit!"></a></li>
        <li><a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img
                    src=".\img\pint.png" title="Nos siga no Pinterest!"></a></li>
    </ul>
</div>

<div class="rodape">
    <ul>
        <li>Termos de Uso</li>
        <li>Privacidade</li>
        <li>Cookies</li>
    </ul>
    <ul>
        <li>Sobre Nós</li>
        <li>Contato</li>
    </ul>

    <ul>
        <li><a href=".\sobre\lucas\index.html" target="_blank">Desenvolvedor</a></li>
    </ul>
</div>
</div>
<body>
    
</body>
</html>