<!DOCTYPE HTML>
   
<head>

   <title>Mundial de Pilotos</title>

      <meta charset="utf-8">
      <meta name="description" content="Tudo sobre automobilismo">
      <link rel="stylesheet" type="text/css" href="./mundial_pilotos.css" media="screen">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
         rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap"
         rel="stylesheet">
      <!--regras da font--></head>

<!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> <!-- LAYOUT --> 
<body>


<!-- MENU INICIAL -->
<div class="menu">

   <ul>
      <li><a href="setoroxo.xyz">Home</a></li>
      <li>Feed</li>
      <li>Resultados</li>
      <li>Hall da Fama</li>
   </ul>


</div>
<!-- MENU INICIAL -->
<!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM -->
<!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM --> <!-- SELETOR DE LINGUAGEM -->

<!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES -->
<!-- COMPETIÇÕES -->
<div class="competições">

   <div class="lista">

      <ul>
         <a href="https://www.formula1.com/" target="blank">Formula 1</a>

         <li><a href="campeonatos/standings.html" target="blank">Mundial de Pilotos</a></li>
         <li>Mundial de Construtores</a></li>

         <!-- Tabela Iframe -->
         <li><a color="none" href="./tabela_pilotos.html"></a></li>
         <li><a color="none" href="./tabela_construtores.html"></a></li>
      </ul>
   </div>

   <div class="lista">

      <ul>
         <a href="https://www.fiaformula2.com/" target="blank">Formula 2</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>

   <div class="lista">
      <ul>
         <a href="https://www.fiaformula3.com/" target="blank">Formula 3</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>

   <div class="lista">
      <ul>
         <a href="https://www.fiaformulae.com/br" target="blank">Formula E</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>

   <div class="lista">
      <ul>
         <a href="https://www.24h-lemans.com/en" target="blank">24Hs -lemans</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://www.imsa.com/" target="blank">IMSA</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://m.nascar.com/" target="blank">NASCAR</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://www.stockproseries.com.br/" target="blank">Stock Pro Series</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://www.wrc.com/en/" target="blank">WRC</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://www.fia.com/events/hill-climb-masters/season-2021/fia-hill-climb-masters" target="blank">FIA
            Hillclimb Masters</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>

   <div class="lista">
      <ul>
         <a href="https://www.dakar.com/en/" target="blank">Dakar</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>


   <div class="lista">
      <ul>
         <a href="https://www.motogp.com/" target="blank">Moto GP</a>

         <li><a href="#">Em breve...</a></li>
      </ul>
   </div>
</div>
<!-- COMPETIÇÕES --><!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES --> <!-- COMPETIÇÕES -->
   
<!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 -->

<div class="tabela">
<table>
  
<div class="banner">
<p>Campeonato Mundial de Pilotos de 2022</p>

</div>

   <thead>
      <tr>
         <th>Pos</th>
         <th>Piloto</th>
         <th>Número</th>
         <th>País</th>
         <th>Escuderia</th>
         <th>Chassi</th>
         <th>Unidade de Potência</th>
         <th>Pontos</th>
         <th>Diferença</th>
      <tr>

   </thead>
   <tbody>
      <tr>
         <td>1º</td>
         <td>Max Verstappen</td>
         <td id="numero"><img src=".\img\vert.png" alt=""></td>
         <td id="bandeira"><img src=".\img\hol2.png" alt=""></td>
         <td>Oracle Red Bull Racing</td>
         <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>110</td>
         <td>0</td>
      </tr>
   
      <tr>
         <td>2º</td>
         <td>Charles Leclerc</td>
         <td id="numero"><img src=".\img\lecnum.png" alt=""></td>
         <td id="bandeira"><img src=".\img\mon (2).png" alt=""></td>
         <td>Scuderia Ferrari</td>
         <td id="chassi"><img src=".\img\fer.png" alt=""></td>
         <td>Ferrari</td>
         <td>104</td>
         <td>6</td>
      </tr>
      <tr>
         <td>3º</td>
         <td>Sergio Perez</td>
         <td id="numero"><img src=".\img\pereznum.png" alt=""></td>
         <td id="bandeira"><img src=".\img\mex (1).png" alt=""></td>
         <td>Oracle Red Bull Racing</td>
         <td id="chassi"><img src=".\img\rb18.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>85</td>
         <td>25</td>
      </tr>
      <tr>
         <td>4º</td>
         <td>George Russel</td>
         <td id="numero"><img src=".\img\russelnum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\ru (1).png"alt=""></td>
         <td>Mercedes-AMG Petronas F1 Team</td>
         <td id="chassi"><img src=".\img\m.png" alt=""></td>
         <td>Mercedes</td>
         <td>74</td>
         <td>36</td>
      </tr>
      <tr>
         <td>5º</td>
         <td>Carlos Sainz</td>
         <td id="numero"><img src=".\img\sainznum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\esp (1).png" alt=""></td>
         <td>Scuderia Ferrari</td>
         <td id="chassi"><img src=".\img\fer.png" alt=""></td>
         <td>Ferrari</td>
         <td>65</td>
         <td>45</td>
      </tr>
      <tr>
         <td>6º</td>
         <td>Lewis Hamilton</td>
         <td id="numero"><img src=".\img\hamnum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\ru (1).png" alt=""></td>
         <td>Mercedes-AMG Petronas F1 Team</td>
         <td id="chassi"><img src=".\img\m.png" alt=""></td>
         <td>Mercedes</td>
         <td>46</td>
         <td>64</td>
      </tr>
      <tr>
         <td>7º</td>
         <td>Lando Norris</td>
         <td id="numero"><img src=".\img\landonum.png" alt=""></td>
         <td id="bandeira"><img src=".\img\ru (1).png" alt=""></td>
         <td>McLaren F1 Team</td>
         <td id="chassi"><img src=".\img\mc.png" alt=""></td>
         <td>Mercedes</td>
         <td>39</td>
         <td>71</td>
      </tr>
      <tr>
         <td>8º</td>
         <td>Valtteri Bottas</td>
         <td id="numero"><img src=".\img\bottasnum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\fin (2).png" alt=""></td>
         <td>Alfa Romeo F1 Team ORLEN</td>
         <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
         <td>Ferrai</td>
         <td>38</td>
         <td>72</td>
      </tr>
      <tr>
         <td>9º</td>
         <td>Esteban Ocon</td>
         <td id="numero"><img src=".\img\estebanum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\fran (1).png" alt=""></td>
         <td> BWT Alpine F1 Team</td>
         <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
         <td>Renault</td>
         <td>30</td>
         <td>80</td>
      </tr>
      <tr>
         <td>10º</td>
         <td>Kevin Magnussen</td>
         <td id="numero"><img src=".\img\" alt=""></td>
         <td id="bandeira"><img src=".\img\din (1).png" alt=""></td>
         <td>Haas F1 Team</td>
         <td id="chassi"><img src=".\img\haas.png" alt=""></td>
         <td>Ferrari</td>
         <td>15</td>
         <td>95</td>
      </tr>
      <tr>
         <td>11º</td>
         <td>Yuki Tsunoda</td>
         <td id="numero"><img src=".\img\yukinum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\jap (1).png" alt=""></td>
         <td>Scuderia AlphaTauri</td>
         <td id="chassi"><img src=".\img\at.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>11</td>
         <td>99</td>
      </tr>
      <tr>
         <td>12º</td>
         <td>Daniel Ricciardo</td>
         <td id="numero"><img src=".\img\daninum.jpg" alt=""></td>
         <td id="bandeira"><img src=".\img\au2.png" alt=""></td>
         <td>McLaren F1 Team</td>
         <td id="chassi"><img src=".\img\mc.png" alt=""></td>
         <td>Mercedes</td>
         <td>11</td>
         <td>99</td>
      </tr>
      <tr>
         <td>13º</td>
         <td>Pierre Gasly</td>
         <td id="numero"><img src=".\img\gaslinum.png" alt=""></td>
         <td id="bandeira"><img src=".\img\fran (1).png" alt=""></td>
         <td>Scuderia AlphaTauri</td>
         <td id="chassi"><img src=".\img\at.png" alt=""></td>
         <td>Red Bull Powetrains</td>
         <td>6</td>
         <td>104</td>
   </tr>
      <td>14º</td>
      <td>Sebastian Vettel</td>
      <td id="numero"><img src=".\img\vettelnum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\al1.png" alt=""></td>
      <td>Aston Martin Aramco Cognizant F1 Team</td>
      <td id="chassi"><img src=".\img\amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>4</td>
      <td>106</td>
      </tr>
      <td>15º</td>
      <td>Fernando Alonso</td>
      <td id="numero"><img src=".\img\alonsonum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\esp (1).png" alt=""></td>
      <td>BWT Alpine F1 Team</td>
      <td id="chassi"><img src=".\img\alpine.png" alt=""></td>
      <td>Renault</td>
      <td>4</td>
      <td>106</td>
      </tr>
      <td>16º</td>
      <td>Alexander Albon</td>
      <td id="numero"><img src=".\img\albonum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\tai (1).png" alt=""></td>
      <td>Williams Racing</td>
      <td id="chassi"><img src=".\img\will.png" alt=""></td>
      <td>Mercedes</td>
      <td>3 107</td>
      <td>107</td>
      </tr>
      <td>17º</td>
      <td>Lance Stroll</td>
      <td id="numero"><img src=".\img\strollnum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\can (1).png" alt=""></td>
      <td>Aston Martin Aramco Cognizant F1 Team</td>
      <td id="chassi"><img src=".\img\amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>2</td>
      <td>108</td>
      </tr>
      <td>18º</td>
      <td>Guanyu Zhou</td>
      <td id="numero"><img src=".\img\" alt=""></td>
      <td id="bandeira"><img src=".\img\china (1).png" alt=""></td>
      <td>Alfa Romeo F1 Team ORLEN</td>
      <td id="chassi"><img src=".\img\alfacar.png" alt=""></td>
      <td>Ferrai</td>
      <td>1</td>
      <td>109</td>
      </tr>
      <td>19º</td>
      <td>Mick Schumacher</td>
      <td id="numero"><img src=".\img\" alt=""></td>
      <td id="bandeira"><img src=".\img\al1.png" alt=""></td>
      <td>Haas F1 Team</td>
      <td id="chassi"><img src=".\img\haas.png" alt=""></td>
      <td>Ferrai</td>
      <td>0</td>
      <td>110</td>
      </tr>
      <td>20º</td>
      <td>Nico Hülkenberg</td>
      <td id="numero"><img src=".\img\niconum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\al1.png" alt=""></td>
      <td>Aston Martin Aramco Mercedes</td>
      <td id="chassi"><img src=".\img\amr.png" alt=""></td>
      <td>Mercedes</td>
      <td>0</td>
      <td>110</td>
      </tr>
      <td>21º</td>
      <td>Nicholas Latifi</td>
      <td id="numero"><img src=".\img\latifinum.png" alt=""></td>
      <td id="bandeira"><img src=".\img\can (1).png" alt=""></td>
      <td>Williams Racing</td>
      <td id="chassi"><img src=".\img\will.png" alt=""></td>
      <td>Mercedes</td>
      <td>0</td>
      <td>110</td>
      </tr>
   </tbody>
      </table>
      </div>
<!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 --> <!-- TABELA F1 -->
<div class="ad">
   <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9357054601203859" data-ad-slot="8632701668"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
   <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<div class="rzn">
   <p title="Rozaneves Conglomerate">rozaneves conlomerate</p>
</div>
<!-- REDES SOCIAIS -->
<div class="social">

   <ul>
      <li><a href="https://www.instagram.com/setoroxo/" target="_blank"><img src=".\img\ig.png"
               title="Nos siga no Instagram!"></a></li>
      <li><a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/reddit.png"
               title="Nos siga no Reddit!"></a></li>
      <li><a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img
               src=".\img\pint.png" title="Nos siga no Pinterest!"></a></li>
   </ul>
</div>
<!-- REDES SOCIAIS -->

<!-- RODAPÉ -->
<footer class="rodape">
   <ul>
      <li>Termos de Uso</li>
      <li>Privacidade</li>
      <li>Cookies</li>
   </ul>
   <ul>
      <li>Sobre Nós</li>
      <li>Contato</li>
   </ul>
   <ul>
      <li><a href=".\sobre\lucas\index.html" target="_blank">Desenvolvedor</a></li>
   </ul>
</footer>
<!-- RODAPÉ --></body>
</html>