<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_pt-br.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap"
        rel="stylesheet">
    <title>Setor Roxo - Home</title>
</head>

<body>
    <!-- BANNER DO TOPO -->
    <div class="home-banner">
        <div class="logo" title="Setor Roxo"><a href="https://setoroxo.xyz">setor roxo</a></div>
        <div class="linguagem">
            <a href="./home_pt-br.html">
                <figure><img src="./img/flags/br2.png" alt="Portugês" title="Português">
                    <figcaption>Português</figcaption>
                </figure>
            </a>
            <a href="./home_en-us.html">
                <figure><img src="./img/flags/us2.png" alt="Inglish" title="Inglish">
                    <figcaption>Inglish</figcaption>
                </figure>
            </a>
        </div>
    </div>

    <!-- NAVEGAÇÃO -->
    <div class="nav">

        <div class="list">
            <button class="button-17" role="button" title="Feed"><a href="./feed/feed_pt-br.html" target="_blank">feed</a></button>
        </div>
        <div class="list">
            <button class="button-17" role="button" title="Competições">competições</button>
            <div class="list-item">
                <ul><a href="https://f1.com" target="_blank" title="Fórmula 1">Formula 1</a>
                    <li><a href="./F1/mundial_pilotos_pt-br.html" target="_blank"
                            title="Mundial de Pilotos 2022">Mundial
                            de Pilotos</a></li>
                    <li><a href="" title="Mundial de Construtores 2022">Mundial de Construtores</a></li>
                </ul>
            </div>
        </div>

        <div class="list">
            <button class="button-17" role="button" title="Pilotos">pilotos</button>
            <div class="list-item">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

        <div class="list">
            <button class="button-17" role="button" title="Equipes">equipes</button>
            <div class="list-item">
                <ul>
                    <li><a href="">Red Bull</a></li>
                    <li><a href="">Ferrari</a></li>
                    <li><a href="">Mercedes</a></li>
                </ul>
            </div>
        </div>


    </div>
    <!-- FEED -->
    <div class="feed">

        <div class="card">
            <div class="img"><img src="./img/Peter Bayer.png" alt="Peter Bayer" title="Peter Bayer">
                <div class="figcaption">
                    <a href="https://twitter.com/peter__bayer" target="_blank" title="Peter Bayer">Peter Bayer</a><br>
                    <hr width="130px" align="left">
                    <a href="">FIA anuncia saída de diretor executivo e secretário geral da FIA, Peter Bayer.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/dani.jpg" alt="Daniel Ricciardo" title="Daniel Ricciardo">
                <div class="figcaption">
                    <a href="https://pt.wikipedia.org/wiki/Daniel_Ricciardo" target="_blank"
                        title="Daniel Ricciardo">Daniel
                        Ricciardo</a>
                    <hr width="130px" align="left">
                    <a href="">Má fase levanta rumores de possível saída de piloto.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/george.png" alt="George Russel" title="George Russel">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/George_Russell_(automobilista)"
                        target="_blank">George
                        Russel</a><br>
                    <hr width="130px" align="left"><a href="">'Tiramos vários pontos positivos sobre o carro', diz
                        George Russel
                        a´pos GP de Mônaco.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/leclerc.jpg" alt="Charles Leclerc" title="Charles Leclerc">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Charles_Leclerc" target="_blank"
                        title="Charles Leclerc">Charles Leclerc</a><br>
                    <hr width="130px" align="left"><a href="">Erro de estratégia custa árduo 4º lugar em Mônaco.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/perez.jpg" alt="Sergio Pérez" title="Sergio Pérez">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Sergio_Pérez" target="_blank"
                        title="Sergio Pérez">Sergio
                        Pérez</a><br>
                    <hr width="130px" align="left"><a href="">Red Bull anuncia renovação de contrato até 2024 com
                        Mexicano.
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img"><img src="./img/Felipe Drugovich.png" alt="Felipe Drugovich" title="Felipe Drugovich">
            <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Felipe_Drugovich" target="_blank"
                    title="Felipe Drugovich">Felipe Drugovich</a><br>
                <hr width="130px" align="left"><a href="">Piloto domina de ponta a ponta GP da Espanha e levanta rumores
                    sobre
                    vel entrada na F1.</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img"><img src="./img/dani5.png" alt="Daniel Ricciardo" title="Daniel Ricciardo">
            <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Daniel_Ricciardo" target="_blank"
                    title="Daniel Ricciardo">Daniel
                    Ricciardo</a>
                <hr width="130px" align="left"><a href="">"De olho no assento", confira os possíveis substitútos para
                    Daniel
                    Ricciardo em 2023.</a>
            </div>
        </div>
    </div>
    </div>

    <div class="card">
        <div class="img"><img src="./img/perez4.png" alt="Sergio Pérez" title="Sergio Pérez">
            <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Sergio_Pérez" target="_blank"
                    title="Sergio Pérez">Sergio
                    Pérez</a><br>
                <hr width="130px" align="left"><a href="">Vitória em Mônaco aumenta esperança em briga pelo título.</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img"><img src="./img/leclerc5.jpg" alt="Charles Leclerc" title="Charles Leclerc">
            <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Charles_Leclerc" target="_blank"
                    title="Charles Leclerc">Charles
                    Leclerc</a><br>
                <hr width="130px" align="left"><a href="">'Precisamos dar outro passo', afirma Leclerc após 4º lugar em
                    o.</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img"><img src="./img/andrew.jpg" alt="Andrew Green" title="Andrew Green">
            <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Aston_Martin" target="_blank"
                    title="Andrew Green"> Aston
                    Martin, <a href="https://pt.wikipedia.org/wiki/Andrew_Green" target="_blank">Andrew
                        Green</a></a><br>
                <hr width="130px" align="left"><a href="">Cordenador Técnico da Aston Martin afirma que acusações de
                    cópia de
                    i da Red Bull foi exagerada.</a>
            </div>
        </div>
    </div>
    </div>

    <!-- ROZANEVES CONGLOMERATE -->
    <div class="rzn">
        <a href="" title="Rozaneves Conglomerate!">rozaneves conglomerate</a>
    </div>

    <!-- RODAPÉ -->
    <div class="rodapé">
        <a href="https://www.instagram.com/setoroxo/" target="_blank"><img src="./img/social_media/ig.png"
                alt="Instagram" title="Nos siga no Instagram!"></a>
        <a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/social_media/reddit.png"
                alt="Reddit" title="Nos siga no Reddit!"></a>
        <a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img
                src="./img/social_media/pint.png" alt="Pinterest" title="Nos siga no Pinterest!"></a><br>
    </div>
    <div class="rod-list">
        <ul>
            <li>Termos de Uso</li>
            <li>Privacidade</li>
            <li>Cookies</li>
        </ul>
        <ul>
            <li>Sobre Nós</li>
            <li>Contato</li>
        </ul>
        <ul>
            <li>Desenvolvedor</li>
        </ul>
    </div>
</body>

</html>