<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_en-us.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Fredoka+One&family=Odibee+Sans&family=Permanent+Marker&family=Rubik:wght@500&family=Secular+One&family=Smooch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akronim&family=Ballet:opsz@16..72&family=Cherish&family=Condiment&family=Smooch&display=swap"
        rel="stylesheet">
    <title>Purple Sector - Home</title>
</head>

<body>
    <!-- BANNER DO TOPO -->
    <div class="home-banner">
        <div class="logo" title="Purple Sector - Home"><a href="">purple sector</a></div>
        <div class="linguagem">
            <a href="./index_pt-br.html">
                <figure><img src="./img/flags/br2.png" alt="Portugês" title="Português">
                    <figcaption>Português</figcaption>
                </figure>
            </a>
            <a href="./home_en-us.html">
                <figure><img src="./img/flags/us2.png" alt="Inglish" title="Inglish">
                    <figcaption>Inglish</figcaption>
                </figure>
            </a>
        </div>
    </div>

    <!-- NAVEGAÇÃO -->
    <div class="nav">

        <div class="list">
            <button class="button-17" role="button" title="Feed">feed</button>
        </div>
        <div class="list">
            <button class="button-17" role="button" title="competitions">competitions</button>
            <div class="list-item">
                <ul><a href="https://f1.com" target="_blank" title="Fórmula 1">Formula 1</a>
                    <li><a href="./F1/mundial_pilotos_pt-br.html" target="_blank"
                            title="2022 Drivers Champioship">Drivers Champioship</a></li>
                    <li><a href="" title="2022 Constructors Championship">Constructors Championship</a></li>
                </ul>
            </div>
        </div>

        <div class="list">
            <button class="button-17" role="button" title="Pilotos">drivers</button>
            <div class="list-item">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="list">
            <button class="button-17" role="button" title="Pilotos">teams</button>
            <div class="list-item">
                <ul>
                    <li><a href="">Ferrari</a></li>
                    <li><a href="">Mercedes</a></li>
                    <li><a href="">Red Bull</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- FEED -->
    <div class="feed">

        <div class="card">
            <div class="img"><img src="./img/Peter Bayer.png" alt="Peter Bayer" title="Peter Bayer">
                <div class="figcaption">
                    <a href="https://twitter.com/peter__bayer" target="_blank" title="Peter Bayer">Peter Bayer</a><br>
                    <hr width="130px" align="left">
                    <a href="">F1 Executive Director and FIA Secretary General Peter Bayer leaves post.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/dani.jpg" alt="Daniel Ricciardo" title="Daniel Ricciardo">
                <div class="figcaption">
                    <a href="https://pt.wikipedia.org/wiki/Daniel_Ricciardo" target="_blank"
                        title="Daniel Ricciardo">Daniel
                        Ricciardo</a>
                    <hr width="130px" align="left">
                    <a href="">Rumors of an early exit grow amid bad fase.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/george.png" alt="George Russel" title="George Russel">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/George_Russell_(automobilista)"
                        target="_blank">George
                        Russel</a><br>
                    <hr width="130px" align="left"><a href="">Russel says he sees a 'lot of positives' after last races
                        results.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/leclerc.jpg" alt="Charles Leclerc" title="Charles Leclerc">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Charles_Leclerc" target="_blank"
                        title="Charles Leclerc">Charles Leclerc</a><br>
                    <hr width="130px" align="left"><a href="">Strategy mistake costs hard 4th place in Monaco.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/perez.jpg" alt="Sergio Pérez" title="Sergio Pérez">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Sergio_Pérez" target="_blank"
                        title="Sergio Pérez">Sergio
                        Pérez</a><br>
                    <hr width="130px" align="left"><a href=""> Red Bull announces contract renewal until 2024 with
                        Mexicano.
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./img/Felipe Drugovich.png" alt="Felipe Drugovich" title="Felipe Drugovich">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Felipe_Drugovich" target="_blank"
                        title="Felipe Drugovich">Felipe Drugovich</a><br>
                    <hr width="130px" align="left"><a href="">Driver dominates Spanish GP from end to end and raises
                        rumors about possible entry into F1.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/dani5.png" alt="Daniel Ricciardo" title="Daniel Ricciardo">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Daniel_Ricciardo" target="_blank"
                        title="Daniel Ricciardo">Daniel
                        Ricciardo</a>
                    <hr width="130px" align="left"><a href="">"Keep an eye on the seat", check out the possible
                        replacements for Daniel
                        Ricciardo in 2023.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/perez4.png" alt="Sergio Pérez" title="Sergio Pérez">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Sergio_Pérez" target="_blank"
                        title="Sergio Pérez">Sergio
                        Pérez</a><br>
                    <hr width="130px" align="left"><a href="">Victory in Monaco increases hope in title fight.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/leclerc5.jpg" alt="Charles Leclerc" title="Charles Leclerc">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Charles_Leclerc" target="_blank"
                        title="Charles Leclerc">Charles
                        Leclerc</a><br>
                    <hr width="130px" align="left"><a href="">'We need to take another step', says Leclerc after 4th
                        place in Monaco.</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/andrew.jpg" alt="Andrew Green" title="Andrew Green">
                <div class="figcaption"><br><a href="https://pt.wikipedia.org/wiki/Andrew_Green" target="_blank">Andrew
                        Green</a><br>
                    <hr width="130px" align="left"><a href="">Aston Martin's Tech Coord claims Red Bull's chassis copy
                        accusations were exaggerated.</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ROZANEVES CONGLOMERATE -->
    <div class="rzn">
        <a href="" title="Rozaneves Conglomerate!">rozaneves conglomerate</a>
    </div>

    <!-- ADS -->
    <div class="ad"></div>

    <!-- RODAPÉ -->
    <div class="rodapé">
        <a href="https://www.instagram.com/setoroxo/" target="_blank"><img src="./img/social_media/ig.png"
                alt="Instagram" title="Follow us on Instagram!"></a>
        <a href="https://www.reddit.com/user/SetorRoxo" target="_blank"><img src="./img/social_media/reddit.png"
                alt="Reddit" title="Follow us on Reddit!"></a>
        <a href="https://br.pinterest.com/e2857b5261b957c1fc7bf006cd7cec/_saved/" target="_blank"><img
                src="./img/social_media/pint.png" alt="Pinterest" title="Follow us on Pinterest"></a><br>

    </div>
    <div class="rod-list">
        <ul>
            <li>Terms of Use</li>
            <li>Privacy</li>
            <li>Cookies</li>
        </ul>
        <ul>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li>Developer</li>
        </ul>
    </div>
</body>

</html>